{
  "name": "imooc",
  "authors": [
    "yang <ysfnevercry@gmail.com>"
  ],
  "description": "imooc movie",
  "main": "",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "imooc"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6"
  }
}
